DJANGO_DEBUG=False
DJANGO_SECRET_KEY=VC5CgU_hiHEtYkdjM6RFXPcxM7_yqY7QUgIPPa_PLblOf6Bh0nM

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

GS_BUCKET_NAME=image-upload-api